; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = apechinsky/MemoryFree@^0.3.0
monitor_filters =
    --filterr
    --filter
    send_on_enter
    --echo
    --eol
    LF


[env:native]
platform = native
build_flags = -std=gnu++11
lib_deps = 
	ArduinoFake
	apechinsky/MemoryFree@^0.3.0
debug_test = *
build_type = debug
